***in Vortex/hw/rtl/fpu/VX_fpu_pkg.sv
There is a missing import we must add:
`include "VX_gpu_pkg.sv"
===========================================================================
***in Vortex/hw/rtl/tcu/VX_tcu_top.sv

There is a syntax error:
error:
    // VX_execute_if #(                         
    //     .data_t (tcu_exe_t)
    // ) VX_execute_if();

should be:
    VX_execute_if #(
        .data_t (tcu_exe_t)
    ) execute_if();
============================================================================
***Vortex/hw/rtl/tcu/VX_tcu_uops.sv
There is a missing import we must add 
`include "VX_tcu_pkg.sv"
`include "VX_gpu_pkg.sv"

==========================================================================
*** in Vortex/hw/rtl/tcu/VX_tcu_pkg.sv

Some parameters are used globally, but they are defined as localparam, which causes an undefined parameter issue

error:
    // // Register base addresses
    // localparam TCU_RA = 0;
    // localparam TCU_RB = (TCU_NRB == 4) ? 28 : 10;
    // localparam TCU_RC = (TCU_NRB == 4) ? 10 : 24;

should be:
        // Register base addresses
    parameter TCU_RA = 0;
    parameter TCU_RB = (TCU_NRB == 4) ? 28 : 10;
    parameter TCU_RC = (TCU_NRB == 4) ? 10 : 24;

